<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escasez del Agua</title>
    <link rel="stylesheet" href="../HTML/CSS/styles.css">
</head>
<body>
    <header>
        <h1>Escasez del Agua</h1>
    </header>
    <main>
        <section>
            <h2>¡Cuidemos el agua para proteger la vida!</h2>
            <p>La escasez de agua es un fenómeno natural, pero también un fenómeno inducido por los seres humanos. Aun cuando hay suficiente agua dulce en el planeta para satisfacer las necesidades de una población mundial de cerca de siete mil millones de personas, su distribución es desigual tanto en el tiempo como en el espacio, y mucha de ella es desperdiciada, contaminada y manejada de manera insostenible.</p>
            <div class="¡Cuidemos el agua para proteger la vida!"></div>
            <img src="../HTML/Imagenes/image4.jpg" >
        </section> 
            <h2>Objetivo General</h2>
        Que las personas entiendan lo importante que es el agua para las personas.
        <h2>Objetivo Especifico</h2>
        Informar a las personas que consecuencias pueden haber si nos quedamos sin agua y que capten que el agua es indispensable para vivir.
        <p>Informar a las personas sobre las consecuencias de la escasez de agua y promover la conciencia sobre la importancia de conservar este recurso vital.</p>
        <div class="objetivo-especifico">
            <!-- Agrega la ruta de la imagen dentro del atributo src -->
            <img src="../HTML/Imagenes/image.jpg" >
            <section>
                <h2>10 estándares que posibiliten el seguimiento del desarrollo del proyecto.</h2>
                <p>1-Consumo de agua : Este estándar permite monitorear la cantidad de agua utilizada por cada persona en la comunidad, lo que ayuda a evaluar la eficiencia en el uso del recurso.</p>
                <p>2-Porcentaje de acceso a agua potable: Este estándar mide el porcentaje de la población que tiene acceso a fuentes de agua potable seguras y limpias, lo que refleja el impacto del proyecto en la mejora de la calidad del agua.</p>
                <p>3-Reducción de pérdidas en sistemas de distribución: Este estándar evalúa la eficiencia de los sistemas de distribución de agua al medir la reducción de pérdidas por fugas o desperdicio en las tuberías y redes de distribución.</p>
                <p>4-Calidad del agua según estándares sanitarios: Este estándar establece los parámetros de calidad del agua potable, como la presencia de contaminantes o la concentración de ciertos elementos, para garantizar su seguridad y potabilidad</p>
                <p>5-Tasa de adopción de prácticas de conservación del agua: Este estándar mide la tasa de adopción de prácticas de conservación del agua, como la recolección de agua de lluvia, el reúso de aguas grises o la instalación de dispositivos de bajo consumo.</p>
                <p>6-Eficiencia en el uso de recursos financieros: Este estándar evalúa la eficiencia en el uso de los recursos financieros asignados al proyecto, comparando los costos reales con el presupuesto planificado y analizando cualquier desviación significativa.</p>
                <p>7-Cobertura mediática y alcance de campañas de concienciación: Este estándar mide la cobertura mediática y el alcance de las campañas de concienciación sobre la escasez del agua, evaluando la cantidad de personas alcanzadas y el impacto generado.
                </p>
                <p>8-Participación comunitaria: Este estándar evalúa el nivel de participación de la comunidad en actividades relacionadas con el proyecto, como talleres, reuniones informativas o programas de capacitación, para medir el grado de involucramiento y compromiso.
                </p>
                <p>9-Índice de satisfacción del usuario: Este estándar mide la satisfacción de los usuarios finales con respecto a los servicios relacionados con el agua, como la calidad del suministro, la disponibilidad y la accesibilidad, a través de encuestas o evaluaciones periódicas.
                </p>
                <p>10-Cumplimiento de regulaciones y normativas: Este estándar evalúa el grado en que el proyecto cumple con las regulaciones y normativas locales, nacionales e internacionales relacionadas con el uso y la gestión del agua, garantizando su legalidad y sostenibilidad a largo plazo.</p>
                
            </section>
            <div class="10 estándares que posibiliten el seguimiento del desarrollo del proyecto"></div>
        <img src="../HTML/Imagenes/image3.jpg" >
        <img src="../HTML/Imagenes/image5.jpg" >


            <section>
            <h2>Causas </h2>
            <p>Las principales causas que han dado lugar a la escasez de agua son:

                <p>La destrucción de fuentes naturales de agua: estas se han llevado a cabo mediante la sobreexplotación de ríos y de reservas de aguas subterráneas.</p>
               <p> Una mayor demanda: el masivo crecimiento poblacional, industrial y agrario ha hecho que la demanda de agua subiera drásticamente.</p>
               <p> Los patrones de consumo: pues estos generan grandes desequilibrios al no permitir que el agua disponible se renueve.</p>
                <p>El cambio climático: el gran responsable de las peores épocas de sequías es el cambio climático, un gran problema que hemos causado entre toda la sociedad.</p>
                <p>Mala distribución: una de las principales causas de la escasez de agua es la distribución no equitativa del agua dulce en el mundo.</p>
                <p>Agua contaminada: cabe destacar la contaminación del agua de ríos, arroyos, lagos y lagunas debido al vertimiento de diferentes residuos tóxicos. Entre dichos residuos encontramos los que provienen de desechos industriales y domésticos y aquellos derivados de campos de cultivos en los que se han usado agroquímicos. Si te interesa conocer más información, no te pierdas este artículo sobre Soluciones a la contaminación del agua.</p>
               <p> La extracción insostenible del agua de fuentes, ríos y lagos: dicha extracción impide que el agua siga su ciclo como recurso renovable. Esto se debe a que, generalmente, el agua se extrae mucho más rápido de lo que tarda en renovarse.</p>
               <p> La urbanización masiva: la última gran causa es la urbanización, pues esta se concentra en poblaciones con índices demográficos crecientes. No podemos olvidar tampoco el éxodo campo-ciudades, pues este conlleva un nivel de vida más alto y, por consiguiente, un mayor uso del agua. </p>
               <div class="Causas "></div>
               <img src="../HTML/Imagenes/image6.jpg" >
               <h2> Consecuencias :</h2>
                <p>Conflictos entre estados a nivel mundial</p>
                <p>Situaciones de estrés hídrico en la población debido al déficit de recursos disponibles. Si quieres aprender más sobre este grave problema, no te pierdas este artículo de EcologíaVerde sobre Estrés hídrico: agua en peligro.</p>
                <p>Dificultades en la población para proveerse de agua con la calidad y en las cantidades necesarias.</p>
                <p>La poca conciencia sobre la problemática de la escasez de agua da lugar a perjuicios sobre el mantenimiento de la cantidad y calidad del agua disponible, así como a establecer una distribución equitativa para su consumo. Para poner remedio a este conflicto, échale un vistazo a este otro artículo sobe Por qué es importante cuidar el agua.</p>
                <p>Riesgos en la salud al consumir agua que no ha recibido un correcto tratamiento y que ha sido sometida a estancamientos y proliferaciones de insectos, roedores y otros animales portadores de enfermedades infecciosas.</p>
            </section>
             <div class="consecuencias"></div>
        <img src="../HTML/Imagenes/image1.jpg" >

        <!-- Soluciones y Acciones -->
        <section>
            <h2>Soluciones </h2>
            <p>Hablar con las personas sobre los cuidados que deben de tener con el agua, y lo importante que es para todas las personas y seres vivos.
               <p> Implementar tecnologias que ayuden a gestionar de manera eficiente el uso del agua.</p>
               <p>Implementar una campaña para brindar mayor informacion a las personas y llevar a cabo el proyecto paso a paso para tener un buen resultado.</p>
               <div class="Soluciones"></div>
        <img src="../HTML/Imagenes/image2.jpg" >
            </p>
        </section>
        
               <h2>Preguntas y respuestas</h2> 
               <p>a. ¿Cuál de los recursos que se requieren para llevar a cabo un proyecto es el más importante y por qué? </p>

                Recursos humanos  
                
                Las personas implicadas en un proyecto desempeñan un papel fundamental en su éxito. Sin los recursos adecuados, es imposible llevar a buen término un proyecto. Es esencial formar un equipo competente, motivado y bien coordinado. 
                
                Además, si no tuviéramos personas que nos ayudaran con el proyecto sería muy complicado hacerlo tu solo. 
                
                <p> b. ¿Por qué es importante definir los recursos que se requieren para la realización de las tareas? </p>
                
                Al asignar recursos, pueden asegurarse de tener suficientes medios para llevar a cabo las tareas del proyecto. Asignar recursos también los ayuda a determinar cuánto tiempo les tomará completar una tarea y, si se realiza un seguimiento de los costos, cuánto costará la misma 
                
                <p> c. ¿Cuál es la utilidad de un diagrama de flujo de los procesos que implica la realización de las actividades? Menciona dos ventajas de hacerlo para tu proyecto.?</p>
                
                Los diagramas de flujo permiten ver de forma clara y concisa cada detalle, lo que brinda a los equipos la capacidad de entender rápidamente las tareas y quién y cómo las realizará. 
            </section>
            <section>
                <h2>Fuentes de Información</h2>
                <ul>
                    <li>escasez-de-agua-que-es-causas-y-consecuencias-2180 <a href="https://www.ecologiaverde.com/escasez-de-agua-que-es-causas-y-consecuencias-2180.html">https://g33c1.prepaenlinea.sep.gob.mx/mod/resource/view.php?id=2728</a></li>
                    <li> ¿Qué recursos se necesitan para que un proyecto sea un éxito?<a href="https://www.viragegroup.com/es/recursos/quelles-sont-les-ressources-necessaires-pour-reussir-un-projet/#:~:text=Recursos%20tecnol%C3%B3gicos-,Recursos%20humanos,competente%2C%20motivado%20y%20bien%20coordinado">https://www.viragegroup.com/es/recursos/quelles-sont-les-ressources-necessaires-pour-reussir-un-projet/#:~:text=Recursos%20tecnol%C3%B3gicos-,Recursos%20humanos,competente%2C%20motivado%20y%20bien%20coordinado</a></li>
                        <!-- Agrega más fuentes de información según sea necesario -->
                </ul>
                <section>

        </section>
    </main>
    <footer>
        <p>&copy;Vanessa Diaz 
            06/03/2024
        </p>
    </footer>
</body>
</html>

